<?php

return [
    'key' => 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhZG1pbiIsImlhdCI6MTU3Mzk3MTU0MCwiZXhwIjo0MTAyNDQ0ODAwLCJ1aWQiOjc1MjA1LCJyb2xlcyI6WyJST0xFX1VTRVIiXX0.9nj4m3CCK6-VUHO87TwjEjl50IzLpKjFaw43s_ZI7WI',
    'deviceID' => 114181,
];
